
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  json  '{"@timestamp":"$time_iso8601",'
                          '"msec":"$msec",'
                          '"domain":"$server_addr",'
                          '"url":"$uri",'
                          '"request_method": "$request_method",'
                          '"status":$status,'
                          '"clientip":"$remote_addr",'
                          '"size":$body_bytes_sent,'
                          '"responsetime":$request_time,'
                          '"upstreamtime":"$upstream_response_time",'
                          '"upstreamaddr":"$upstream_addr",'
                          '"http_user_agent":"$http_user_agent",'
                          '"request_length":"$request_length",'
                          '"x_forwarded_for":"$http_x_forwarded_for"}';

    #access_log  '/var/log/nginx/access_${logdate}.log'  main;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;
    autoindex on;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
